<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Phaser Game</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.2.1/phaser.js"></script>
    <!-- <script type="text/javascript" src="vendor/lodash.js"></script> -->
  </head>
  <body>
    <div id='game-container'></div>
    <script src="js/Main.js"></script>
  </body>
</html>
